<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.35" />
  <xacro:property name="base_width" value="0.275" />
  <xacro:property name="base_height" value="0.15" />
  <xacro:property name="base_mass" value="1" />
  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="base_mesh_file" value="" />
  <!-- <xacro:property name="base_mesh_file" value="file://$(find robot_description)/meshes/base.dae" /> -->

  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.14" />
  <xacro:property name="wheel_pos_z" value="-0.1" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="wheel_mesh_file" value="" />
  <!-- <xacro:property name="wheel_mesh_file" value="file://$(find robot_description)/meshes/tire.dae" /> -->
  
  <xacro:property name="laser_pose">
    <origin xyz="0.0 0 0.12" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.175 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>
</robot>